[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/
environment=ROS_ROOT="/opt/ros/kinetic/share/ros",ROS_PACKAGE_PATH="/root/catkin_ws/src:/opt/ros/kinetic/share",ROS_MASTER_URI="http://localhost:11311",ROS_VERSION="1",LD_LIBRARY_PATH="/root/catkin_ws/devel/lib:/opt/ros/kinetic/lib",PATH="/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",ROS_ETC_DIR="/opt/ros/kinetic/etc/ros",CMAKE_PREFIX_PATH="/root/catkin_ws/devel:/opt/ros/kinetic",ROS_DISTRO="kinetic",ROSLISP_PACKAGE_DIRECTORIES="/root/catkin_ws/devel/share/common-lisp",TERM="xterm",PKG_CONFIG_PATH="/root/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig",PYTHONPATH="/root/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages"

[program:ursim]
directory=/URSim/ursim-3.8.0.61336
command=xvfb-run -s "-screen 0 800x600x24" ./start-ursim.sh

[program:ros]
directory=/root
command=/bin/bash -c "roslaunch ur_description ur5.launch"

[program:node]
directory=/root/ur-ros-state-server
command=node ur5_state_server.js

